<Page x:Class="efcore_dbfirst.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:efcore_dbfirst.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validator="clr-namespace:efcore_dbfirst.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление товара" Loaded="LoadList">

    <Page.Resources>
        <validator:NameValidator x:Key="nameValidator"/>
        <validator:DescriptionValidator x:Key="descriptionValidator"/>
        <validator:PriceValidator x:Key="priceValidator"/>
        <validator:StockValidator x:Key="stockValidator"/>
        <validator:RatingValidator x:Key="ratingValidator"/>
        <validator:DateValidator x:Key="dateValidator"/>
        <validator:ComboBoxValidator x:Key="comboBoxValidator"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
                <Label Content="Добавление товара"
                       HorizontalContentAlignment="Center"
                       FontSize="24" FontWeight="SemiBold"
                       Margin="16"/>
                <StackPanel>
                    <Label Content="Название"/>
                    <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Введите название" Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding Path="Product.Name"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:NameValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=Name, Path=(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ErrorContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="Описание"/>
                    <TextBox x:Name="Description" materialDesign:HintAssist.Hint="Введите описание" Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding Path="Product.Description"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:DescriptionValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=Description, Path=(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ErrorContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="Цена"/>
                    <TextBox x:Name="Price" materialDesign:HintAssist.Hint="Введите цену" Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding Path="Product.Price"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:PriceValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=Price, Path=(Validation.Errors)}" Validation.ErrorTemplate="{x:Null}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ErrorContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="Количество"/>
                    <TextBox x:Name="Stock" materialDesign:HintAssist.Hint="Введите количество" Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding Path="Product.Stock"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:StockValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=Stock, Path=(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ErrorContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="Рейтинг"/>
                    <TextBox x:Name="Rating" materialDesign:HintAssist.Hint="Введите рейтинг" Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding Path="Product.Rating"
                                     UpdateSourceTrigger="PropertyChanged"
                                     StringFormat="F1">
                                <Binding.ValidationRules>
                                    <validator:RatingValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl ItemsSource="{Binding ElementName=Rating, Path=(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ErrorContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="Дата создания"/>
                    <DatePicker x:Name="CreatedAt" Validation.ErrorTemplate="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Product.CreatedAt"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:DateValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <ItemsControl ItemsSource="{Binding ElementName=CreatedAt, Path=(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ErrorContent}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="Категория"/>
                    <ComboBox ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id">
                        <ComboBox.SelectedValue>
                            <Binding Path="Product.CategoryId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:ComboBoxValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Бренд"/>
                    <ComboBox ItemsSource="{Binding Brands}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id">
                        <ComboBox.SelectedValue>
                            <Binding Path="Product.BrandId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:ComboBoxValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding Tags}" 
                          SelectedItem="{Binding SelectedTag}"
                          Name="TagsList"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="ID: "/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=" | "/>
                                <Run Text="Название: "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="AddTag" Content="Добавить"/>
                    <Button Grid.Column="1" Click="RemoveTag" Content="Убрать"/>
                </Grid>
                <ListView Grid.Row="2"
                          ItemsSource="{Binding ProductTags}"
                          SelectedItem="{Binding SelectedProductTag}"
                          x:Name="ProductTagsList"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="ID: "/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=" | "/>
                                <Run Text="Название: "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="AddProduct" Content="Добавить"/>
            <Button Grid.Row="1" Click="Back" Content="Назад"/>
        </Grid>
    </Grid>
</Page>
